*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container-fluid{
  padding: 0;
}

.icon-message{
  width: 70px;
  height: 70px;
  color: white;
  font-size: 30pt;
  background-color: orangered;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999;
  box-shadow: 1px 1px 5px rgb(218, 200, 200), -1px -1px 5px rgb(218, 200, 200);
}


/* ---Thanh menu--- */
    nav{
      padding: 0;
    }
    
    hr{
      margin: 0;
    }

    .menu-logo-img{
      margin-left: 10%;
    }

    ul:nth-child(1){
      margin-right: 12%;
    }

    ul:nth-child(1) li{
      padding: 5px 10px;
    }

    ul:nth-child(1) li form{
      margin-top: 5%;
    }

    .menu{
      margin: 0;
    }
    
    .menu li{
      font-weight: bold;
      font-size: 16px;
      list-style: none;
      padding: 20px;
      position: relative;
      border-bottom: 1px solid white;
    }

    .menu li .line-1{
      margin: 0;
      position: absolute;
      display: block;
      left: 50%;
      top: 0;
      width: 0;
      height: 1px;
      background-color: orangered;
    }

    .menu li .line-2{
      margin: 0;
      position: absolute;
      display: block;
      left: 50%;
      top: 96%;
      width: 0;
      height: 1px;
      background-color: orangered;
    }

    .menu li ul{
      color: orangered;
      background-color: rgb(204, 202, 211);
    }

    .menu li a{
      text-decoration: none;
      color: black;
    }

    .menu li:hover{
      color: orangered;
    }
    .menu li:hover a{
      color: orangered;
      text-decoration: none;
    }

    .menu li ul a{
      text-decoration: none;
      color: orangered;
    }

    .menu1{
      position: absolute;
      display: none;
      width: max-content;
      top: 103%;
      left: 0;
      z-index: 1;
    }

    .menu li:hover .menu1{
      display: block;
    }

    .menu li:hover .line-1,
    .menu li:hover .line-2{
      left: 0;
      width: 100%;
      transition: 1s;
    }

    .menu1 li{
      position: relative;
      padding: 7px;
    }

    .menu1-1, .menu1-2{
      position: absolute;
      left: 101%;
      top: 0;
      width: max-content;
      display: none;
    }

    .menu1-1 li,
    .menu1-2 li{
      position: relative;
    }

    .menu1 li hr{
      position: absolute;
      top: 95%;
      left: 50%;
      background-color:orangered;
      width: 0;
      height: 1px;
    }

    .menu1 li:hover hr{
      left: 10%;
      width: 80%;
      transition: 1s;
    }

    .menu1 li:nth-child(3):hover .menu1-1{
      display: block;
    }

    .menu1 li:nth-child(4):hover .menu1-2{
      display: block;
    }

    .menu1 li:nth-child(3) .menu1-1 li hr,
    .menu1 li:nth-child(4) .menu1-2 li hr{
      position: absolute;
      left: 50%;
      width: 0;
    }

    .menu1 li:nth-child(3) .menu1-1 li:hover hr,
    .menu1 li:nth-child(4) .menu1-2 li:hover hr{
      left: 10%;
      width: 80%;
      transition: 1s;
    }

/* Silder banner */
    .banner-small{
      display: none;
    }

    .banner-slider button {
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid gray;
      color: orangered;
    }

    .banner-slider .slick-arrow {
      position: absolute;
      width: 50px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      z-index: 5;
      transition: all 0.2s linear;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: none;
    }
    .banner-slider .slick-arrow:hover {
      opacity: 0.7;
      color: orangered;
    }
    .banner-slider .slick-prev {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .banner-slider .slick-next {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    .icon-cont{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
    }

    .banner-icon{
      width: 100px;
      height: 130px;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin: 10px;
    }

/* Slider tin nổi bật */
    #img-slider-sm{
      display: none;
    }

    .image-slider img {
      display: block;
      max-width: 100%;
    }

    .image-slider button {
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid gray;
      color: orangered;
    }

    .slider-title{
      position: relative;
      margin-bottom: 20px;
      padding-left: 10px;
    }

    .slider-title h4{
      position: absolute;
      top: 100%;
      left: 55px;
      transform: translate(0, -100%);
      text-align: end;
      color: orangered;
      border-bottom: 1px solid orangered;
      font-weight: bold;
    }
    .image {
      margin-bottom: 20px;
    }
    .image img {
      width: 100%;
      object-fit: cover;
    }
    .image-item{
      padding: 10px;
    }

    .image-item a{
      text-decoration: none;
      color: black;
    }
    .image-slider .slick-initialized .slick-slide {
      margin: 0 10px;
    }
    .image-slider .slick-arrow {
      position: absolute;
      width: 50px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      z-index: 5;
      transition: all 0.2s linear;
    }
    .image-slider .slick-arrow:hover {
      background-color: #2cccff;
      color: white;
    }
    .image-slider .slick-prev {
      top: -20px;
      right: 70px;
      transform: translateY(-100%);
    }
    .image-slider .slick-next {
      top: -20px;
      right: 10px;
      transform: translateY(-100%);
    }

/* div truyền hình số vệ tinh DTH */
    .content-dth{
      background-color: rgb(255, 196, 0);
    }
    .content-dth h3{
      font-weight: bold;
    }
    .content-dth .dth-text1{
      font-size: xx-large;
    }

    .content-dth .dth-text1 b{
      color: rgb(235, 78, 78);
      text-shadow: -1px -1px white, 1px 1px white;
    }

    .image-dth{
      width: 250px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-30%, -50%);
      border-radius: 10px;
      box-shadow: 1px 1px 3px rgb(83, 82, 82), -1px -1px 3px rgb(83, 82, 82);
    }

/* div truyền hình mặt đất DTT */
    .content-dtt{
      background-color: orangered;
    }
    .content-dtt h3{
      font-weight: bold;
    }
    .content-dtt .dtt-text1{
      font-size: xx-large;
    }

    .image-dtt{
      width: 250px;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-70%, -50%);
      border-radius: 10px;
      box-shadow: 1px 1px 3px rgb(83, 82, 82), -1px -1px 3px rgb(83, 82, 82);
      z-index: 1;
    }

/* Tổng đài - liên hệ */
    .fa-phone-volume{
      position: absolute;
      top: 20%;
      left: 5%;
      transform: rotate(-45deg);
    }

    .text-101{
      font-size: small;
      font-weight: bold;
    }

    .fa-location-dot{
      color: orangered;
    }

    #input-sanpham{
      width: 100%;
      height: 50px;
      border-radius: 50px;
      border: none;
      background-color: rgb(223, 218, 218);
    }

    .hotline-img-text{
      font-size: x-large;
      color: orangered;
      font-weight: bold;
      top: 0;
      right: 0;
    }

/* Banner vì sao chọn th avg */
    .banner-avg-2{
      display: none;
    }
    .banner-avg{
      position: relative;
      height: 250px;
      background-color: orangered;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner-avg img:nth-child(1){
      width: 30%;
      height: 230px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -9%);
    }

    .banner-avg-text{
      width: 25%;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
    }

    .cont-text-1, .cont-text-3{
      width: 250px;
    }

    .cont-text-2{
      width: 30%;
    }

/* Chương trình đặc sắc */
    #link-01{
      color: orangered;
      text-decoration: none;
    }
      #link-01 span{
        border-bottom: 1px solid orangered;
      }

    #video-cont{
      height: 280px;
    }

    .video-title{
      width: 100%;
      background-image: linear-gradient( to right, orange, orangered);
      color: white;
      padding: 5px;
      position: absolute;
      top:-15px;
    }

/* Slider logo kenh th */
    .logo-slider img {
      display: block;
      max-width: 100%;
    }

/* footer */
    #footer{
      background-color: rgb(74, 74, 80);
      color: rgb(218, 214, 214);
      border-top: 5px solid orange;
    }
    #footer a, #footer span{
      text-decoration: none;
      color: rgb(218, 214, 214);
      font-size: 85%;
    }

    #footer-r3{
      background-color: black;
      border-top: 1px solid orangered;
    }

    .icon-lienhe a{
      background-color: white;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-lienhe .fa-facebook-f{
      color: blue;
      font-size: large;
    }

    .icon-lienhe .fa-envelope{
      color: orangered;
      font-size: large;
    }

    .icon-lienhe .fa-youtube{
      color: red;
      font-size: large;
    }

@media only screen and (max-width: 940px) {
  .menu-logo-img{
    margin-left: 0;
  }

  .menu-lg .navbar-collapse{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .menu-lg .menu-02{
    width: 100%;
    background-color: rgb(204, 202, 211);
  }

  .menu-lg .menu-02 .menu1{
    left: 0;
  }

  .image-dth{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .image-dtt{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 640px) {

  .menu-lg .navbar-collapse span, .menu-lg .navbar-collapse a{
    font-size: 85%;
  }

  .menu-02 li{
    width: 100%;
  }

  .image-dth{
    display: none;
  }

  .content-dth .dth-text1{
    font-size: x-large;
  }

  .image-dtt{
    display: none;
  }

  .content-dtt .dtt-text1{
    font-size: x-large;
  }

  .hotline-img{
    display: none;
  }

  /* Banner slider */
  .banner-large{
    display: none;
  }

  .banner-small{
    display: block;
  }

  .banner-slider .slick-arrow {
    width: max-content;
    height: max-content;
    font-size: 20px;
    z-index: 5;
    background-color: transparent;
    margin: 20px;
    color: white;
    border: none;
  }
  .banner-small .img-white{
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  /* img slider */
  #img-slider-lg{
    display: none;
  }

  #img-slider-sm{
    display: block;
  }

  .img-slider-sm .image-item a,
  .img-slider-sm .image-item p  {
    font-size: 80%;
  }

  /* Banner vì sao chọn th avg */
  .banner-avg{
    display: none;
    width: 100%;
  }

  .banner-avg-2{
    display: block;
    background-color: orangered;
    position: relative;
  }

  .banner-avg-2 .image-banner{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -9%);
  }

  .banner-avg-2 .banner-avg2-text{
    width: 70%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 20pt;
  }

/* Footter */
  .footer-t2, .footer-t3, .footer-t4{
    display: none;
  }
}
